# fields-management

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crm/clientfieldsmanagement/: ClientFieldsManagementApplication.java
src/main/java/com/crm/clientfieldsmanagement/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/crm/clientfieldsmanagement/controller/: ClientFieldsController.java  ClientFieldsNotFoundAdvice.java  FieldNotificationController.java
src/main/java/com/crm/clientfieldsmanagement/controller/advice/: ClientFieldsNotFoundAdvice.java  ExceptionAdvice.java
src/main/java/com/crm/clientfieldsmanagement/dto/: ClientFieldDTO.java
src/main/java/com/crm/clientfieldsmanagement/entity/: ClientFieldEntity.java  FieldNotificationEntity.java
src/main/java/com/crm/clientfieldsmanagement/exception/: ClientFieldNotFoundException.java
src/main/java/com/crm/clientfieldsmanagement/model/: ClientField.java
src/main/java/com/crm/clientfieldsmanagement/producer/: ClientFieldProducer.java  ClientFieldsProducer.java
src/main/java/com/crm/clientfieldsmanagement/repository/: ClientFieldsRepository.java  FieldNotificationRepository.java
src/main/java/com/crm/clientfieldsmanagement/service/: ClientFieldsService.java  FieldNotificationService.java
src/main/java/com/crm/clientfieldsmanagement/service/implementation/: ClientFieldsServiceImpl.java  FieldNotificationServiceImpl.java
src/main/java/com/crm/clientfieldsmanagement/util/: POJOUtils.java
src/main/resources/: application-LOCAL.yaml  application.yaml  log4j2.xml
src/test/java/: ClientFieldsManagementApplicationTest.java
src/test/java/com/crm/clientfieldsmanagement/: ClientFieldsManagementApplicationTests.java
src/test/java/config/: SwaggerConfigTest.java  WebConfigTest.java
src/test/java/controller/: ClientFieldControllerTest.java
src/test/java/controller/advice/: ClientFieldsNotFoundAdviceTest.java  ExceptionAdviceTest.java
src/test/java/entity/: ClientFieldEntityTest.java
src/test/java/exception/: ClientFieldNotFoundExceptionTest.java
src/test/java/producer/: ClientFieldsProducerTest.java
src/test/java/service/: ClientFieldsServiceTest.java
src/test/java/service/implementation/: ClientFieldsServiceTestImplTest.java
src/test/java/util/: POJOUtilsTest.java
teste-kafka/: docker-compose.yml
